OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://doronmastery:azulay123@cluster0.xtafsrl.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dnkslkshe"
CLOUDINARY_API_KEY="786529879788121"
CLOUDINARY_API_SECRET="9xe9IXAeARplaYzBDkE97MOq7I8"
